worker_processes 4;

events { worker_connections 1024; }

http {
    server {
    listen       80;
    server_name  193.164.150.17;
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    location / {
        include /etc/nginx/mime.types;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;                 
    }
}
}